
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>klib.tests package &#8212; klib 0.0.88 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="klib-tests-package">
<h1>klib.tests package<a class="headerlink" href="#klib-tests-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-klib.tests.test_clean">
<span id="klib-tests-test-clean-module"></span><h2>klib.tests.test_clean module<a class="headerlink" href="#module-klib.tests.test_clean" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="klib.tests.test_clean.Test_convert_dtypes">
<em class="property">class </em><code class="sig-prename descclassname">klib.tests.test_clean.</code><code class="sig-name descname">Test_convert_dtypes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#klib.tests.test_clean.Test_convert_dtypes" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="klib.tests.test_clean.Test_convert_dtypes.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#klib.tests.test_clean.Test_convert_dtypes.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="klib.tests.test_clean.Test_convert_dtypes.test_convert_dtypes">
<code class="sig-name descname">test_convert_dtypes</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#klib.tests.test_clean.Test_convert_dtypes.test_convert_dtypes" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="klib.tests.test_clean.Test_drop_missing">
<em class="property">class </em><code class="sig-prename descclassname">klib.tests.test_clean.</code><code class="sig-name descname">Test_drop_missing</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#klib.tests.test_clean.Test_drop_missing" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="klib.tests.test_clean.Test_drop_missing.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#klib.tests.test_clean.Test_drop_missing.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="klib.tests.test_clean.Test_drop_missing.test_drop_missing">
<code class="sig-name descname">test_drop_missing</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#klib.tests.test_clean.Test_drop_missing.test_drop_missing" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="klib.tests.test_clean.Test_pool_duplicate_subsets">
<em class="property">class </em><code class="sig-prename descclassname">klib.tests.test_clean.</code><code class="sig-name descname">Test_pool_duplicate_subsets</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#klib.tests.test_clean.Test_pool_duplicate_subsets" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="klib.tests.test_clean.Test_pool_duplicate_subsets.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#klib.tests.test_clean.Test_pool_duplicate_subsets.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="klib.tests.test_clean.Test_pool_duplicate_subsets.test_pool_duplicate_subsets">
<code class="sig-name descname">test_pool_duplicate_subsets</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#klib.tests.test_clean.Test_pool_duplicate_subsets.test_pool_duplicate_subsets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-klib.tests.test_describe">
<span id="klib-tests-test-describe-module"></span><h2>klib.tests.test_describe module<a class="headerlink" href="#module-klib.tests.test_describe" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="klib.tests.test_describe.Test_corr_mat">
<em class="property">class </em><code class="sig-prename descclassname">klib.tests.test_describe.</code><code class="sig-name descname">Test_corr_mat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#klib.tests.test_describe.Test_corr_mat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="klib.tests.test_describe.Test_corr_mat.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#klib.tests.test_describe.Test_corr_mat.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="klib.tests.test_describe.Test_corr_mat.test_output_shape">
<code class="sig-name descname">test_output_shape</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#klib.tests.test_describe.Test_corr_mat.test_output_shape" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="klib.tests.test_describe.Test_corr_mat.test_output_type">
<code class="sig-name descname">test_output_type</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#klib.tests.test_describe.Test_corr_mat.test_output_type" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-klib.tests.test_preprocess">
<span id="klib-tests-test-preprocess-module"></span><h2>klib.tests.test_preprocess module<a class="headerlink" href="#module-klib.tests.test_preprocess" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="klib.tests.test_preprocess.Test_train_dev_test_split">
<em class="property">class </em><code class="sig-prename descclassname">klib.tests.test_preprocess.</code><code class="sig-name descname">Test_train_dev_test_split</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#klib.tests.test_preprocess.Test_train_dev_test_split" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="klib.tests.test_preprocess.Test_train_dev_test_split.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#klib.tests.test_preprocess.Test_train_dev_test_split.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="klib.tests.test_preprocess.Test_train_dev_test_split.test_train_dev_test_split_col">
<code class="sig-name descname">test_train_dev_test_split_col</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#klib.tests.test_preprocess.Test_train_dev_test_split.test_train_dev_test_split_col" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="klib.tests.test_preprocess.Test_train_dev_test_split.test_train_dev_test_split_series">
<code class="sig-name descname">test_train_dev_test_split_series</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#klib.tests.test_preprocess.Test_train_dev_test_split.test_train_dev_test_split_series" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-klib.tests.test_util">
<span id="klib-tests-test-util-module"></span><h2>klib.tests.test_util module<a class="headerlink" href="#module-klib.tests.test_util" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="klib.tests.test_util.Test__corr_selector">
<em class="property">class </em><code class="sig-prename descclassname">klib.tests.test_util.</code><code class="sig-name descname">Test__corr_selector</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#klib.tests.test_util.Test__corr_selector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="klib.tests.test_util.Test__corr_selector.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#klib.tests.test_util.Test__corr_selector.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="klib.tests.test_util.Test__corr_selector.test__corr_selector_label">
<code class="sig-name descname">test__corr_selector_label</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#klib.tests.test_util.Test__corr_selector.test__corr_selector_label" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="klib.tests.test_util.Test__corr_selector.test__corr_selector_matrix">
<code class="sig-name descname">test__corr_selector_matrix</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#klib.tests.test_util.Test__corr_selector.test__corr_selector_matrix" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="klib.tests.test_util.Test__drop_duplicates">
<em class="property">class </em><code class="sig-prename descclassname">klib.tests.test_util.</code><code class="sig-name descname">Test__drop_duplicates</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#klib.tests.test_util.Test__drop_duplicates" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="klib.tests.test_util.Test__drop_duplicates.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#klib.tests.test_util.Test__drop_duplicates.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="klib.tests.test_util.Test__drop_duplicates.test__drop_dupl">
<code class="sig-name descname">test__drop_dupl</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#klib.tests.test_util.Test__drop_duplicates.test__drop_dupl" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="klib.tests.test_util.Test__missing_vals">
<em class="property">class </em><code class="sig-prename descclassname">klib.tests.test_util.</code><code class="sig-name descname">Test__missing_vals</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#klib.tests.test_util.Test__missing_vals" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="klib.tests.test_util.Test__missing_vals.setUpClass">
<em class="property">classmethod </em><code class="sig-name descname">setUpClass</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#klib.tests.test_util.Test__missing_vals.setUpClass" title="Permalink to this definition">¶</a></dt>
<dd><p>Hook method for setting up class fixture before running tests in the class.</p>
</dd></dl>

<dl class="py method">
<dt id="klib.tests.test_util.Test__missing_vals.test_mv_cols">
<code class="sig-name descname">test_mv_cols</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#klib.tests.test_util.Test__missing_vals.test_mv_cols" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="klib.tests.test_util.Test__missing_vals.test_mv_cols_ratio">
<code class="sig-name descname">test_mv_cols_ratio</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#klib.tests.test_util.Test__missing_vals.test_mv_cols_ratio" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="klib.tests.test_util.Test__missing_vals.test_mv_rows">
<code class="sig-name descname">test_mv_rows</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#klib.tests.test_util.Test__missing_vals.test_mv_rows" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="klib.tests.test_util.Test__missing_vals.test_mv_rows_ratio">
<code class="sig-name descname">test_mv_rows_ratio</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#klib.tests.test_util.Test__missing_vals.test_mv_rows_ratio" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="klib.tests.test_util.Test__missing_vals.test_mv_total">
<code class="sig-name descname">test_mv_total</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#klib.tests.test_util.Test__missing_vals.test_mv_total" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="klib.tests.test_util.Test__validate_input">
<em class="property">class </em><code class="sig-prename descclassname">klib.tests.test_util.</code><code class="sig-name descname">Test__validate_input</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">methodName</span><span class="o">=</span><span class="default_value">'runTest'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#klib.tests.test_util.Test__validate_input" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="py method">
<dt id="klib.tests.test_util.Test__validate_input.test__validate_input_bool">
<code class="sig-name descname">test__validate_input_bool</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#klib.tests.test_util.Test__validate_input.test__validate_input_bool" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="klib.tests.test_util.Test__validate_input.test__validate_input_int">
<code class="sig-name descname">test__validate_input_int</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#klib.tests.test_util.Test__validate_input.test__validate_input_int" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="klib.tests.test_util.Test__validate_input.test__validate_input_range">
<code class="sig-name descname">test__validate_input_range</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#klib.tests.test_util.Test__validate_input.test__validate_input_range" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="klib.tests.test_util.Test__validate_input.test__validate_input_smaller">
<code class="sig-name descname">test__validate_input_smaller</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#klib.tests.test_util.Test__validate_input.test__validate_input_smaller" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="klib.tests.test_util.Test__validate_input.test__validate_input_sum">
<code class="sig-name descname">test__validate_input_sum</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#klib.tests.test_util.Test__validate_input.test__validate_input_sum" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-klib.tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-klib.tests" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">klib</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2020, Andreas Kanz.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/klib.tests.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>